# quiz-core

be_trivia/: .gitignore  README.MD  pom.xml
be_trivia/src/main/java/quizcore/: TriviaRunner.java
be_trivia/src/main/java/quizcore/config/: CorsConfig.java  SwaggerConfig.java
be_trivia/src/main/java/quizcore/controllers/: FeedbackController.java  ScoreController.java  UserController.java
be_trivia/src/main/java/quizcore/exceptions/: DatabaseUnavailableException.java
be_trivia/src/main/java/quizcore/models/: Feedback.java  Score.java  User.java
be_trivia/src/main/java/quizcore/repositories/: FeedbackRepository.java  ScoreRepository.java  UserRepository.java
be_trivia/src/main/java/quizcore/services/: FeedbackService.java  FeedbackServiceImpl.java  ScoreService.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java
be_trivia/src/main/java/quizcore/validators/: FeedbackValidator.java  ScoreValidator.java  UserValidator.java
be_trivia/src/main/resources/: application.yml  log4j2.xml
db_trivia_mongo/: Dockerfile  README.md
db_trivia_mongo/json/: users.json
fe-trivia-ng/: README.md  angular.json  package-lock.json  package.json
fe-trivia-ng/e2e/src/: app.e2e-spec.ts
fe-trivia-ng/src/: index.html  karma.conf.js  styles.css
fe-trivia-ng/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
fe-trivia-ng/src/app/main/auth/login/: login.component.css  login.component.html  login.component.ts
fe-trivia-ng/src/app/main/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
fe-trivia-ng/src/app/main/feedback/feedback-form/: feedback-form.component.css  feedback-form.component.html  feedback-form.component.ts
fe-trivia-ng/src/app/main/feedback/patch-notes/: patch-notes.component.css  patch-notes.component.html  patch-notes.component.ts
fe-trivia-ng/src/app/main/leaderboards/: leaderboards.component.css  leaderboards.component.html  leaderboards.component.ts
fe-trivia-ng/src/app/main/quizzes/breakout/: breakout.component.css  breakout.component.html  breakout.component.ts
fe-trivia-ng/src/app/main/quizzes/randomizer/: randomizer.component.css  randomizer.component.html  (+1 more)
fe-trivia-ng/src/app/main/services/: appConstants.js  auth-guard.service.ts  feedback.service.ts  leaderboard.service.ts  user.service.ts
fe-trivia-ng/src/app/main/start/: start.component.css  start.component.html  start.component.ts
fe_trivia_cra/: .eslintrc.js  README.md  package-lock.json  package.json
fe_trivia_cra/public/: index.html
fe_trivia_cra/src/: App.js  app.css  index.js  serviceWorker.js
fe_trivia_cra/src/combine-reducer/: reducer.js
fe_trivia_cra/src/container/: QuizCoreContainer.jsx
fe_trivia_cra/src/container/error-pages/components/: ErrorMessenger.jsx  PageNotFound.jsx
fe_trivia_cra/src/container/nav-bar/components/: NavBar.jsx
fe_trivia_cra/src/container/nav-bar/styles/: navbar.css
fe_trivia_cra/src/resources/: globalConstants.js
fe_trivia_cra/src/routes/: Routes.jsx
fe_trivia_cra/src/services/: userValidationService.js
fe_trivia_cra/src/store/: store.js
(+36 files in other folders)
